ea4bc82a6ad023ab7ee23ee620429895
::res://::1713895187
BG.gd::GDScript::-1::1713878185::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::4907195808198269652::1713878518::0::1::::<><>::res://BG.gd<>uid://d3inn0asxct2u::::res://World/Background/back.png<>uid://bfy6bt02nkhhn::::res://World/Background/middle.png<>uid://df413lp6aewn::::res://World/Props/plant-house.png<>uid://go8uimdmwyax::::res://World/Props/straw-house.png<>uid://ir60m5rank5o::::res://World/Props/wooden-house.png
Frog.gd::GDScript::-1::1713893281::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::6983790482519538679::1713893425::0::1::::<><>::res://Frog.gd<>uid://dbaymly2fej4i::::res://Enemies/Frog/frog-idle.png<>uid://c64dxtck7nx2f::::res://Enemies/enemy-deadth.png<>uid://m7jx3eb2ey3e::::res://Enemies/Frog/frog-jump.png
icon.svg::CompressedTexture2D::4130034962362647284::1713829583::1713829590::1::::<><>::
main.gd::GDScript::-1::1713832905::0::1::::<>Node2D<>::
main.tscn::PackedScene::5314838123588035413::1713893425::0::1::::<><>::res://main.gd<>uid://cb6c2eraqtlnw::::res://BG.tscn
world.tscn::PackedScene::1708973173219590507::1713893425::0::1::::<><>::uid://bgrkp0sy07roq::::res://S-Player/player.tscn<>uid://thrwp1163dv6::::res://World/tileset.png<>res://BG.gd<>uid://d3inn0asxct2u::::res://World/Background/back.png<>uid://c6raakj51tshj::::res://Frog.tscn
::res://Enemies/::1713888771
enemy-deadth.png::CompressedTexture2D::7008786700801968543::1713888753::1713888771::1::::<><>::
::res://Enemies/Eagle/::1713834301
eagle-attack.png::CompressedTexture2D::4964326624728911278::1713834300::1713834301::1::::<><>::
eagle.tscn::PackedScene::4780560929921947933::1713834300::0::1::::<><>::uid://ccy0y70qbsene::::res://Enemies/Eagle/eagle-attack.png
::res://Enemies/Frog/::1713834301
frog-idle.png::CompressedTexture2D::7230930148136353750::1713834300::1713834301::1::::<><>::
frog-jump.png::CompressedTexture2D::908915214895736332::1713834300::1713834301::1::::<><>::
frog.gd::GDScript::-1::1713834300::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::3760341303408519245::1713834300::0::1::::<><>::res://Enemies/Frog/frog.gd<>uid://m7jx3eb2ey3e::::res://Enemies/Frog/frog-jump.png<>uid://dbaymly2fej4i::::res://Enemies/Frog/frog-idle.png
::res://Enemies/Oposum/::1713834301
oposum.gd::GDScript::-1::1713834300::0::1::::<>CharacterBody2D<>::
oposum.png::CompressedTexture2D::4385855573689308387::1713834300::1713834301::1::::<><>::
oposum.tscn::PackedScene::536058840922481137::1713834300::0::1::::<><>::res://Enemies/Oposum/oposum.gd<>uid://b3qsnu86qjb8v::::res://Enemies/Oposum/oposum.png
::res://Global/::1713895187
Game.gd::GDScript::-1::1713895206::0::1::::<>Node<>::
::res://Music/::1713834301
walkyandtalky.ogg::AudioStreamOggVorbis::7748710508756922274::1713834300::1713834301::1::::<><>::
::res://Pickups/::1713834300
::res://Pickups/Cheery/::1713834301
cherry.gd::GDScript::-1::1713834300::0::1::::<>Area2D<>::
cherry.png::CompressedTexture2D::395789959581843290::1713834300::1713834301::1::::<><>::
cherry.tscn::PackedScene::6955389746904640343::1713834300::0::1::::<><>::res://Pickups/Cheery/cherry.gd<>uid://fvyuq31617vq::::res://Pickups/Cheery/cherry.png
::res://Pickups/Feedback/::1713834301
feedback.tscn::PackedScene::1124557920785988911::1713834300::0::1::::<><>::uid://ccj8h2agwvo7o::::res://Pickups/Feedback/item-feedback.png
item-feedback.png::CompressedTexture2D::4933816034200740942::1713834300::1713834301::1::::<><>::
::res://Pickups/Gem/::1713834301
gem.png::CompressedTexture2D::1239424306479857978::1713834300::1713834301::1::::<><>::
gem.tscn::PackedScene::5100214827800308183::1713834300::0::1::::<><>::uid://rwnewwkgqglm::::res://Pickups/Gem/gem.png
::res://Player/::1713834301
player.gd::GDScript::-1::1713834300::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3788500887280501548::1713834300::1713834301::1::::<><>::
player.tscn::PackedScene::2418705987993703504::1713834300::0::1::::<><>::res://Player/player.gd<>uid://bt8gb54hjkhl1::::res://Player/player.png
::res://S-Player/::1713893425
player.gd::GDScript::-1::1713893424::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2843283466191919168::1713893425::0::1::::<><>::res://S-Player/player.gd<>uid://bt8gb54hjkhl1::::res://Player/player.png
::res://World/::1713888770
parallax_background.tscn::PackedScene::2564790551720259395::1713834300::0::1::::<><>::uid://d3inn0asxct2u::::res://World/Background/back.png<>uid://bfy6bt02nkhhn::::res://World/Background/middle.png
tileset.png::CompressedTexture2D::1349110978982990469::1713834300::1713834301::1::::<><>::
world-tileset.tres::TileSet::7613287914799918914::1713834300::0::1::::<><>::uid://thrwp1163dv6::::res://World/tileset.png
world.tscn::PackedScene::1783595886930087853::1713834300::0::1::::<><>::uid://bcsnyw4t6pnw2::::res://World/parallax_background.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dgp60fa4r1vdi::::res://World/world-tileset.tres<>uid://3a5ra8mk1hhl::::res://World/Props/rock.png<>uid://u8njnqqhpr35::::res://World/Props/house.png<>uid://6meqtn3koxto::::res://World/Props/palm.png<>uid://df413lp6aewn::::res://World/Props/plant-house.png<>uid://dush7v564yki5::::res://World/Props/pine.png<>uid://di0twtpivroap::::res://World/Props/rock-1.png<>uid://ir60m5rank5o::::res://World/Props/wooden-house.png<>uid://baiw3llc6vqmf::::res://World/Props/sign.png<>uid://hiegaj6qjvel::::res://World/Props/bush.png<>uid://co6iaq15epner::::res://World/Props/skulls.png<>uid://2yk0n7w5f8jv::::res://World/Props/tree.png<>uid://chn1o3qjvu1wy::::res://World/Props/shrooms.png<>uid://do6fw458xln43::::res://World/Props/rock-2.png<>uid://go8uimdmwyax::::res://World/Props/straw-house.png<>uid://dt4vwaoalnscf::::res://World/Props/tree-house.png<>uid://b584guu0048qd::::res://World/Props/door.png<>uid://hvw2tjk7rxpp::::res://Enemies/Oposum/oposum.tscn<>uid://cad0e06g0b45v::::res://Enemies/Eagle/eagle.tscn<>uid://bttsjij0ss8q0::::res://Enemies/Frog/frog.tscn<>uid://cewt171s35pmt::::res://Pickups/Gem/gem.tscn<>uid://c6diiunn70psp::::res://Pickups/Cheery/cherry.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg
::res://World/Background/::1713834301
back.png::CompressedTexture2D::9141878545135844278::1713834300::1713834301::1::::<><>::
middle.png::CompressedTexture2D::2788795018358656215::1713834300::1713834301::1::::<><>::
::res://World/Props/::1713834301
big-crate.png::CompressedTexture2D::3748261489767690909::1713834300::1713834301::1::::<><>::
block-big.png::CompressedTexture2D::1006055990647297977::1713834300::1713834301::1::::<><>::
block.png::CompressedTexture2D::1311291451174555262::1713834300::1713834301::1::::<><>::
bush.png::CompressedTexture2D::508090525566697551::1713834300::1713834301::1::::<><>::
crank-down.png::CompressedTexture2D::4937129370773395966::1713834300::1713834301::1::::<><>::
crank-up.png::CompressedTexture2D::3597761169414965790::1713834300::1713834301::1::::<><>::
crate.png::CompressedTexture2D::8727275476778729907::1713834300::1713834301::1::::<><>::
door-opened.png::CompressedTexture2D::8092330339946459420::1713834300::1713834301::1::::<><>::
door.png::CompressedTexture2D::4561983048805265727::1713834300::1713834301::1::::<><>::
face-block.png::CompressedTexture2D::4778819678036834580::1713834300::1713834301::1::::<><>::
house.png::CompressedTexture2D::1472707439953082242::1713834300::1713834301::1::::<><>::
palm.png::CompressedTexture2D::2200899145813508288::1713834300::1713834301::1::::<><>::
pine.png::CompressedTexture2D::8600681038550041286::1713834300::1713834301::1::::<><>::
plant-house.png::CompressedTexture2D::222697131485766553::1713834300::1713834301::1::::<><>::
platform-long.png::CompressedTexture2D::3343104947985310174::1713834300::1713834301::1::::<><>::
rock-1.png::CompressedTexture2D::7773576175871476959::1713834300::1713834301::1::::<><>::
rock-2.png::CompressedTexture2D::8206246015869189394::1713834300::1713834301::1::::<><>::
rock.png::CompressedTexture2D::1967139541682448325::1713834300::1713834301::1::::<><>::
shrooms.png::CompressedTexture2D::5292605322390275964::1713834300::1713834301::1::::<><>::
sign.png::CompressedTexture2D::2404322076678620277::1713834300::1713834301::1::::<><>::
skulls.png::CompressedTexture2D::5819967506544170181::1713834300::1713834301::1::::<><>::
small-platform.png::CompressedTexture2D::6028938749511167970::1713834300::1713834301::1::::<><>::
spike-skull.png::CompressedTexture2D::4560416321476795651::1713834300::1713834301::1::::<><>::
spikes-top.png::CompressedTexture2D::8038390054280573049::1713834300::1713834301::1::::<><>::
spikes.png::CompressedTexture2D::1894329020919197913::1713834300::1713834301::1::::<><>::
straw-house.png::CompressedTexture2D::452074165902111303::1713834300::1713834301::1::::<><>::
tree-house.png::CompressedTexture2D::8554031401026148777::1713834300::1713834301::1::::<><>::
tree.png::CompressedTexture2D::1945296392376793619::1713834300::1713834301::1::::<><>::
wooden-house.png::CompressedTexture2D::598532719943918010::1713834300::1713834301::1::::<><>::
