GOOGLE_CLIENT_ID = 198449118586-5vv4u4ee360bvvhtug8goujgarrbh02v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_AUTH_SECRET = OAjbqqFB+2B0423W2bq5xXIUjnh4efJoc+QcUuh7+Jg=